{
  "name": "db-buddy",
  "version": "1.0.0",
  "description": "Yet another database abstraction class. This one is designed to make it easier to work with SQL. Also maps results to classes.",
  "main": "Db_Buddy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dulce-Engineering/db-buddy.git"
  },
  "keywords": [
    "db",
    "orm",
    "javascript",
    "express",
    "sql"
  ],
  "author": "Dulce Engineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dulce-Engineering/db-buddy/issues"
  },
  "homepage": "https://github.com/Dulce-Engineering/db-buddy#readme",
  "dependencies": {
    "sqlite3": "^5.0.2"
  }
}
